# newMaven

./: pom.xml
src/main/java/hooks/: UiHook.java
src/main/java/selenium/: Browser.java
src/main/java/steps/: MyStep.java  Type.java
src/test/java/: Divide.java  EX1.java  ExceptionTestClass.java  Subtract.java  annotations.java  parametrized_Test_Class.java
src/test/java/RunCucumber/: runCucumberTest.java
src/test/java/freeBitcoin/: RetryFailedTestCases.java  RetryListenerClass.java  TestNGExampleTests.java  freebitcoinTest.java
src/test/java/lectie22/: RetryFailedTestCases.java  RetryListenerClass.java  TestNGExampleTests.java  array.java  createAccountTest.java  freebitcoinTest.java  newAssert.java  seleniumTest.java  test.java
src/test/resources/: NewFeature.feature  cucumber-reporting.properties  logback.xml  testng.xml
